<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szív gyűjtés</title>
</head>
<style>
    .heart {
        width: 70px;
        height: 70px;
        background-image: url('sziv.png');
        background-size: cover;
        position: absolute;
        animation: floatHeart 2s infinite ease-in-out;
    }
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'Arial', sans-serif;
    }

    #game-container {
        width: 100vw;
        height: 100vh;
        background-color: #e8a3ab; /* Light Blue */
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* Az új CSS kód a rózsaszirmokhoz */
    
    /* Az új CSS kód a rózsaszirmokhoz */
    .rose-petal {
        width: 10px;
        height: 10px;
        background-size: cover;
        position: absolute;
    }




    @keyframes floatHeart {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }

    #score {
        margin-top: 20px;
        font-size: 24px;
    }

    #timer {
        margin-top: 10px;
        font-size: 18px;
    }

</style>
<body>
    <div id="game-container">
        <div id="score">Pontszám: <span id="score-value">0</span></div>
        <div id="timer">Idő: <span id="timer-value">60</span>másodperc</div>
        <audio id="collect-sound" src="collect.mp3"></audio>
        <audio id="game-over-sound" src="game-over.mp3"></audio>
    </div>
    <script src="game.js"></script>
</body>
</html>
